spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

mybatis-plus.type-handlers-package=com.baicheng.mybatisplusdemo.handler
mybatis-plus.type-enums-package=com.baicheng.mybatisplusdemo.enums
mybatis-plus.configuration.map-underscore-to-camel-case=true
